{
  "name": "task-tracker-api",
  "version": "1.0.0",
  "description": "Task Tracker API with Auth, RBAC, PostgreSQL, Prisma, Swagger, Tests, and Docker.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "author": "Jeferson Silva",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prisma": "^5.22.0",
    "supertest": "^6.3.3"
  }
}
